<!DOCTYPE html>
<html>
<head>
  <style>
  table, td {
border: 1px solid black;
}
  </style>
</head>

<body>

  <h3>Form Input Displayed in a Table</h3>

  <form id="myForm">
    <label>First name: </label><input type="text" name="First Name: " value=""><br>
    <label>Last name: </label><input type="text" name="Last Name: " value=""><br>
    <label>Address: </label><input type="text" name="Address: " value=""><br>
    <label>City: </label><input type="text" name="City: " value=""><br>
    <label>State: </label><input type="text" name="State: " value=""><br>
  </form>

  <button onclick="myFunction()">Submit</button>

  <p>Submit your form data to see it confirmed below.</p>

  <table id="demo"></table>
  <table id="myTable"></table>
  <script>

    console.table(myForm);
    function myFunction() {

      var x = document.getElementById("myForm");
      var table = document.getElementById("myTable");
      var txt = "";
      var i;
      var lbl;
      for (i = 0; i < x.length; i++) {
       txt = x.elements[i].value + "<br>";
       lbl = x.elements[i].name + "<br>";
       var row = table.insertRow([i]);
       var cell1 = row.insertCell(0);
       var cell2 = row.insertCell(1);
       cell1.innerHTML = lbl;
       cell2.innerHTML = txt;

        }

      //document.getElementById("demo").innerHTML = txt;

      //console.log(txt);
    }
  </script>

</body>
</html>
