<html>
  <head>
    <meta charset="utf-8">
    <title>Fun With Colors!</title>
  </head>
  <body>
    <center><h1>Good Day!</h1><center>
    <div id="welcome"></div>
    <script>
      setInterval(
        function randomColor() {
          var color = Math.floor(Math.random()*16777215).toString(16);
          document.body.style.backgroundColor = "#"+color;
          },2000);
      var yourName = prompt("Please enter your name", "<name goes here>");

      if (yourName != null) {

        document.getElementById("welcome").innerHTML =

        "Hello " + yourName + "! Welcome!";
      }
    </script>
  </body>
</html>
