<!DOCTYPE html>
  <html>
    <body>
      <h1><center>JavaScript String Reversal<center></h1>
        <p id="final"></p>

        <script>
           function reverseString(str){
              var newString = "";
              for (var i = str.length - 1; i >= 0; i--){
                newString += str[i];
              }
              return newString;

            }
              console.log(reverseString("Leon Scharber"));
            reverseString('Leon Scharber');
          document.getElementById("final").innerHTML = reverseString('Leon Scharber');

        </script>

    </body>
  </html>
